/* Container Styles */
.swimprofile-container {
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
    background: #031326 url('https://i.pinimg.com/736x/4b/3f/43/4b3f4361472383735e6c965094ee3edf.jpg') no-repeat center center/cover;
    padding: 80px 20px 40px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 100px rgba(0,0,0,0.5);
    font-family: 'Bai Jamjuree', sans-serif;
    box-sizing: border-box;
}

.swimprofile-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(3, 19, 38, 0.3);
    backdrop-filter: blur(5px);
    pointer-events: none;
    z-index: 1;
}

.swimprofile-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

/* Video Profile Section */
.swimprofile-video-wrapper {
    display: block;
    margin: 0 auto;
    width: 340px;
    height: 340px;
    border-radius: 50%;
    box-shadow: 0 15px 50px rgba(0,0,0,0.3);
    position: relative;
    overflow: hidden;
}

.swimprofile-video-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 700px;
    height: 500px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    overflow: hidden;
}

.swimprofile-video-inner iframe {
    width: 100%;
    height: 100%;
    display: block;
    border: none;
}

.swimprofile-frame-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://img2.pic.in.th/-1604244f3b8534896f.png') no-repeat center center/contain;
    pointer-events: none;
    z-index: 10;
}

/* Navigation Links */
.swimprofile-nav {
    margin-top: 40px;
    display: inline-flex;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 12px 30px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    gap: 25px;
    align-items: center;
}

.swimprofile-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
    transition: 0.3s;
}

.swimprofile-nav a:hover {
    color: #89d4ff !important;
    text-shadow: 0 0 10px #89d4ff;
    transform: scale(1.05);
}

.swimprofile-divider {
    width: 1px;
    height: 12px;
    background: rgba(255, 255, 255, 0.2);
}

/* Decorations & Cards */
.swimprofile-heart {
    margin: 40px auto 0;
    font-size: 45px;
    color: #fff;
    text-shadow: 0 0 10px #fff, 0 0 20px #89d4ff;
    animation: heartbeat 1s infinite ease-in-out;
}

.swimprofile-card, .swimprofile-card-sea {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border-radius: 25px;
    transition: transform 0.5s ease;
}

.swimprofile-card {
    padding: 35px;
    max-width: 400px;
    margin: 0 0 20px auto;
    text-align: right;
}

.swimprofile-card-sea {
    padding: 40px;
    margin-bottom: 100px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 180px;
}

.swimprofile-character-img {
    position: absolute;
    top: -360px;
    left: -80px;
    width: 600px;
    pointer-events: none;
    z-index: 15;
}

/* Animations */
@keyframes bubble-up {
    0% { transform: translateY(0) scale(0.8); opacity: 0; }
    15% { opacity: 0.7; }
    100% { transform: translateY(-1300px) scale(1.2); opacity: 0; }
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    15% { transform: scale(1.2); }
}

@keyframes floating {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.swimprofile-bounce:hover {
    animation: floating 2s ease-in-out infinite;
}

/* Bubbles Specific */
.swimprofile-bubble { position: absolute; bottom: -100px; }
.swimprofile-bubble.b1 { left: 10%; animation: bubble-up 15s infinite; width: 60px; }
.swimprofile-bubble.b2 { left: 40%; animation: bubble-up 12s 2s infinite; width: 40px; }
.swimprofile-bubble.b3 { left: 70%; animation: bubble-up 18s 1s infinite; width: 70px; }
.swimprofile-bubble.b4 { right: 10%; animation: bubble-up 14s 4s infinite; width: 50px; }
